<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>字符数组的初始化 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="c语言中字符数组的初始化date: 2021-11-25 定义须知:（摘自C Primer Plus）  C语言没有专门用于储存字符串的变量类型，字符串都被储存在char类 型的数组中。 根据%s转换说 明，scanf()只会读取字符串中的一个单词，而不是一整句。它在遇到第1个空白（空格、制表符或换行符）时就不再读取输入。 字符串常量”x”和字符常量’x’不同：区别之一在于’x’是基本类型（cha">
<meta property="og:type" content="article">
<meta property="og:title" content="字符数组的初始化">
<meta property="og:url" content="http://example.com/2021/11/25/newpapername/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="c语言中字符数组的初始化date: 2021-11-25 定义须知:（摘自C Primer Plus）  C语言没有专门用于储存字符串的变量类型，字符串都被储存在char类 型的数组中。 根据%s转换说 明，scanf()只会读取字符串中的一个单词，而不是一整句。它在遇到第1个空白（空格、制表符或换行符）时就不再读取输入。 字符串常量”x”和字符常量’x’不同：区别之一在于’x’是基本类型（cha">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-25T13:01:26.461Z">
<meta property="article:modified_time" content="2021-11-29T12:03:51.961Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-newpapername" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/11/25/newpapername/" class="article-date">
  <time class="dt-published" datetime="2021-11-25T13:01:26.461Z" itemprop="datePublished">2021-11-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      字符数组的初始化
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="c语言中字符数组的初始化"><a href="#c语言中字符数组的初始化" class="headerlink" title="c语言中字符数组的初始化"></a>c语言中字符数组的初始化</h1><h5 id="date-2021-11-25"><a href="#date-2021-11-25" class="headerlink" title="date: 2021-11-25"></a>date: 2021-11-25</h5><hr>
<p>定义须知:（摘自C Primer Plus）</p>
<ul>
<li>C语言没有专门用于储存字符串的变量类型，字符串都被储存在char类 型的数组中。</li>
<li>根据%s转换说 明，scanf()只会读取字符串中的一个单词，而不是一整句。它在遇到第1个空白（空格、制表符或换行符）时就不再读取输入。</li>
<li>字符串常量”x”和字符常量’x’不同：<br>区别之一在于’x’是基本类型（char），而”x”是派生类型（char数组）；<br>区别之二是”x”实际上由两个字符 组成：’x’和空字符’\0’。</li>
<li>字符数组必须以’\0’结尾，这意味着数组的容量必须至少比待存储字符串中的字符数多1。</li>
<li>streln()函数在读取字符数组时，停止于’\0’。</li>
</ul>
<hr>
<p>1.对于某个新创建的字符数组，不经由任何初始化即输出</p>
<p>本身%s的结果会以乱码的形式输出，其中每一个存储单元的内容以字符型输出都会表现为’？’，转化为整型输出则会报’-52’</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span> </span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> <span class="comment">//测试字符数组的补位原则</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> a[<span class="number">10</span>]<span class="comment">/* = &#123;&#x27;0&#x27;&#125;*/</span>;</span><br><span class="line">	<span class="comment">//scanf(&quot;%s&quot;, a);</span></span><br><span class="line">    <span class="comment">/*a[0] = &#x27;0&#x27;;*/</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, a);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%c &quot;</span>, a[i]);</span><br><span class="line">		<span class="keyword">int</span> b = <span class="keyword">int</span>(a[i]);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, b);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>输出结果为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">------------------------------------------------------</span><br><span class="line">烫烫烫烫烫烫烫烫f€?</span><br><span class="line">?<span class="number">-52</span> ?<span class="number">-52</span> ?<span class="number">-52</span> ?<span class="number">-52</span> ?<span class="number">-52</span> ?<span class="number">-52</span> ?<span class="number">-52</span> ?<span class="number">-52</span> ?<span class="number">-52</span> ?<span class="number">-52</span></span><br><span class="line">------------------------------------------------------</span><br></pre></td></tr></table></figure>

<p>2.在初始化后用scanf（）读入’0’</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span> </span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> <span class="comment">//测试字符数组的补位原则</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> a[<span class="number">10</span>]<span class="comment">/* = &#123;&#x27;0&#x27;&#125;*/</span>;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, a);</span><br><span class="line">	<span class="comment">/*a[0] = &#x27;0&#x27;;*/</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, a);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%c &quot;</span>, a[i]);</span><br><span class="line">		<span class="keyword">int</span> b = <span class="keyword">int</span>(a[i]);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, b);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">------------------------------------------------------</span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">48</span>  <span class="number">0</span> ?<span class="number">-52</span> ?<span class="number">-52</span> ?<span class="number">-52</span> ?<span class="number">-52</span> ?<span class="number">-52</span> ?<span class="number">-52</span> ?<span class="number">-52</span> ?<span class="number">-52</span></span><br><span class="line">------------------------------------------------------</span><br></pre></td></tr></table></figure>

<p>3.对字符数组的首项进行初始化</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span> </span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> <span class="comment">//测试字符数组的补位原则</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> a[<span class="number">10</span>]<span class="comment">/* = &#123;&#x27;0&#x27;&#125;*/</span>;</span><br><span class="line">	<span class="comment">//scanf(&quot;%s&quot;, a);</span></span><br><span class="line">	a[<span class="number">0</span>] = <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">	<span class="comment">//a[1] = &#x27;0&#x27;;</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, a);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%c &quot;</span>, a[i]);</span><br><span class="line">		<span class="keyword">int</span> b = <span class="keyword">int</span>(a[i]);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, b);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">------------------------------------------------------</span><br><span class="line"><span class="number">0</span>烫烫烫烫烫烫烫?zP龔</span><br><span class="line"><span class="number">0</span> <span class="number">48</span> ?<span class="number">-52</span> ?<span class="number">-52</span> ?<span class="number">-52</span> ?<span class="number">-52</span> ?<span class="number">-52</span> ?<span class="number">-52</span> ?<span class="number">-52</span> ?<span class="number">-52</span> ?<span class="number">-52</span></span><br><span class="line">------------------------------------------------------</span><br></pre></td></tr></table></figure>

<p>4.对字符数组的中间项初始化</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span> </span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> <span class="comment">//测试字符数组的补位原则</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> a[<span class="number">10</span>]<span class="comment">/* = &#123;&#x27;0&#x27;&#125;*/</span>;</span><br><span class="line">	<span class="comment">/*scanf(&quot;%s&quot;, a);*/</span></span><br><span class="line">	<span class="comment">/*a[0] = &#x27;0&#x27;;*/</span></span><br><span class="line">    a[<span class="number">1</span>]=<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, a);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%c &quot;</span>, a[i]);</span><br><span class="line">		<span class="keyword">int</span> b = <span class="keyword">int</span>(a[i]);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, b);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">------------------------------------------------------</span><br><span class="line">?烫烫烫烫烫烫烫<span class="number">6</span>y燑D鼜</span><br><span class="line">?<span class="number">-52</span> <span class="number">0</span> <span class="number">48</span> ?<span class="number">-52</span> ?<span class="number">-52</span> ?<span class="number">-52</span> ?<span class="number">-52</span> ?<span class="number">-52</span> ?<span class="number">-52</span> ?<span class="number">-52</span> ?<span class="number">-52</span></span><br><span class="line">------------------------------------------------------</span><br></pre></td></tr></table></figure>

<p>5.使用gets_s初始化</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span> </span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> <span class="comment">//测试字符数组的补位原则</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> a[<span class="number">10</span>]<span class="comment">/* = &#123;&#x27;0&#x27;&#125;*/</span>;</span><br><span class="line">	<span class="comment">//scanf(&quot;%s&quot;, a);</span></span><br><span class="line">	<span class="comment">//a[0] = &#x27;0&#x27;;</span></span><br><span class="line">	<span class="comment">//a[1] = &#x27;0&#x27;;</span></span><br><span class="line">	gets_s(a);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, a);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%c &quot;</span>, a[i]);</span><br><span class="line">		<span class="keyword">int</span> b = <span class="keyword">int</span>(a[i]);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, b);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">------------------------------------------------------</span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">48</span>  <span class="number">0</span> ?<span class="number">-2</span> ?<span class="number">-2</span> ?<span class="number">-2</span> ?<span class="number">-2</span> ?<span class="number">-2</span> ?<span class="number">-2</span> ?<span class="number">-2</span> ?<span class="number">-2</span></span><br><span class="line">------------------------------------------------------</span><br></pre></td></tr></table></figure>

<p>6.定义字符数组时即进行初始化</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span> </span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> <span class="comment">//测试字符数组的补位原则</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> a[<span class="number">10</span>] = &#123;<span class="string">&#x27;1&#x27;</span>&#125;;</span><br><span class="line">	<span class="comment">//scanf(&quot;%s&quot;, a);</span></span><br><span class="line">	<span class="comment">/*a[0] = &#x27;0&#x27;;*/</span></span><br><span class="line">	<span class="comment">//a[1] = &#x27;0&#x27;;</span></span><br><span class="line">	<span class="comment">//gets_s(a);</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, a);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%c &quot;</span>, a[i]);</span><br><span class="line">		<span class="keyword">int</span> b = <span class="keyword">int</span>(a[i]);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, b);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">------------------------------------------------------</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">1</span> <span class="number">49</span>  <span class="number">0</span>  <span class="number">0</span>  <span class="number">0</span>  <span class="number">0</span>  <span class="number">0</span>  <span class="number">0</span>  <span class="number">0</span>  <span class="number">0</span>  <span class="number">0</span></span><br><span class="line">------------------------------------------------------</span><br></pre></td></tr></table></figure>








      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/11/25/newpapername/" data-id="ckxer431c0001a0vc08gka6cn" data-title="字符数组的初始化" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/26/%E8%B6%85%E7%BA%A7%E8%B4%A8%E6%95%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          超级质数
        
      </div>
    </a>
  
  
    <a href="/2021/11/25/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/20/%E6%B5%AE%E7%82%B9%E5%9E%8B%E5%82%A8%E5%AD%98/">浮点型储存</a>
          </li>
        
          <li>
            <a href="/2021/12/07/%E5%AD%97%E7%AC%A6%E9%9B%A8/">字符雨</a>
          </li>
        
          <li>
            <a href="/2021/11/26/%E8%B6%85%E7%BA%A7%E8%B4%A8%E6%95%B0/">超级质数</a>
          </li>
        
          <li>
            <a href="/2021/11/25/newpapername/">字符数组的初始化</a>
          </li>
        
          <li>
            <a href="/2021/11/25/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>